************ distribution;
%macro distribution(indata,varname,varname_label,fsdtype );
proc format;
value fifty
0.1-50.9="1~50"
51-100.9="51~100"
101-150.9="101~150"
151-200.9="151~200"
201-250.9="201~250"
251-300.9="251~300"
301-350.9="301~350"
351-400.9="351~400"
401-450.9="401~450"
451-500.9="451~500"
501-550.9="501~550"
551-600.9="551~600"
601-650.9="601~650"
651-700.9="651~700"
701-749.9="701~749"
;
value five
0.1-5.9='1~5'
6-10.9="6~10"
11-15.9="11~15"
16-20.9="16~20"
21-25.9="21~25"
26-30.9="26~30"
31-35.9="31~35"
36-40.9="36~40"
41-45.9="41~45"
46-50.9="46~50"
51-55.9="51~55"
56-60.9="56~60"
61-65.9="61~65"
66-70.9="66~70"
71-75.9="71~75"
76-80.9="76~80"
81-85.9="81~85"
86-90.9="86~90"
91-95.9="91~95"
96-100.9="96~100"
101-105.9="101~105"
106-110.9="106~110"
111-115.9="111~115"
116-120.9="116~120"
121-125.9="121~125"
126-130.9="126~130"
131-135.9="131~135"
136-140.9="136~140"
141-145.9="141~145"
146-150.9="146~150"
151-155.9="151~155"
156-160.9="156~160"
161-165.9="161~165"
166-170.9="166~170"
171-175.9="171~175"
176-180.9="176~180"
181-185.9="181~185"
186-190.9="186~190"
191-195.9="191~195"
196-200.9="196~200"
201-205.9="201~205"
206-210.9="206~210"
211-215.9="211~215"
216-220.9="216~220"
221-225.9="221~225"
226-230.9="226~230"
231-235.9="231~235"
236-240.9="236~240"
241-245.9="241~245"
246-250.9="246~250"
251-255.9="251~255"
256-260.9="256~260"
261-265.9="261~265"
266-270.9="266~270"
271-275.9="271~275"
276-280.9="276~280"
281-285.9="281~285"
286-290.9="286~290"
291-295.9="291~295"
296-300.9="296~300"
;
run;


proc freq data=&indata. noprint;
        tables &varname. /out=fenshuduan OUTCUM;
        format   &varname. &fsdtype.;
run;
proc print data=fenshuduan label noobs;
        label  &varname.="&varname_label.分数段" count="人数" percent="百分比
%" cum_freq="累积人数" cum_pct="累积百分比%
";
         title "&varname_label. ・ 各分数段人数";
         footnote " ";
run;


%mend;
************* run the example;
*%distribution(test.score,zgt3,item(3),five.);   **notice: there must be a '.' at the end of the fouth par;
%macro distribution2(indata,varname,varname_label,fsdtype,fenlei,fenlei_label );
proc format;
value fifty
0.1-50.9="1~50"
51-100.9="51~100"
101-150.9="101~150"
151-200.9="151~200"
201-250.9="201~250"
251-300.9="251~300"
301-350.9="301~350"
351-400.9="351~400"
401-450.9="401~450"
451-500.9="451~500"
501-550.9="501~550"
551-600.9="551~600"
601-650.9="601~650"
651-700.9="651~700"
701-749.9="701~749"
;
value five
0.1-5.9='1~5'
6-10.9="6~10"
11-15.9="11~15"
16-20.9="16~20"
21-25.9="21~25"
26-30.9="26~30"
31-35.9="31~35"
36-40.9="36~40"
41-45.9="41~45"
46-50.9="46~50"
51-55.9="51~55"
56-60.9="56~60"
61-65.9="61~65"
66-70.9="66~70"
71-75.9="71~75"
76-80.9="76~80"
81-85.9="81~85"
86-90.9="86~90"
91-95.9="91~95"
96-100.9="96~100"
101-105.9="101~105"
106-110.9="106~110"
111-115.9="111~115"
116-120.9="116~120"
121-125.9="121~125"
126-130.9="126~130"
131-135.9="131~135"
136-140.9="136~140"
141-145.9="141~145"
146-150.9="146~150"
151-155.9="151~155"
156-160.9="156~160"
161-165.9="161~165"
166-170.9="166~170"
171-175.9="171~175"
176-180.9="176~180"
181-185.9="181~185"
186-190.9="186~190"
191-195.9="191~195"
196-200.9="196~200"
201-205.9="201~205"
206-210.9="206~210"
211-215.9="211~215"
216-220.9="216~220"
221-225.9="221~225"
226-230.9="226~230"
231-235.9="231~235"
236-240.9="236~240"
241-245.9="241~245"
246-250.9="246~250"
251-255.9="251~255"
256-260.9="256~260"
261-265.9="261~265"
266-270.9="266~270"
271-275.9="271~275"
276-280.9="276~280"
281-285.9="281~285"
286-290.9="286~290"
291-295.9="291~295"
296-300.9="296~300"
;
run;


**************2 分类统计人数;
proc freq data=&indata.;
        tables &varname. * &fenlei./norow nopercent;
        format   &varname. &fsdtype.;
        label &fenlei.="&fenlei_label."  &varname.="&varname_label." ;
        title "各&fenlei_label. ・ &varname_label. ・ 各分数段人数";
run;
;
%mend;
*%distribution2(test.score,zgt3,item(3),five.,class,班级);
**notice: there must be a '.' at the end of the fouth par;
