**************** n mean std max min sum pctn     KURT   SKEW
   CV  P1 P90  P5 P95 P10 P99  P25  P50  P75  QRANGE  ******************;

%macro basic_analyse2(course,fenlei1,fl_label1,fenlei2,fl_label2,score);
/*
proc tabulate data = &course ;
     class &fenlei1 &fenlei2;

     var &score ;
     table    (all="全体"   &fenlei1=" " )*( &fenlei2=' '),( &score=' ')*(n mean std min max  q1 p50 q3  kurt skew )
     / box="&fl_label1";
     label &fenlei1="&fl_label1" &fenlei2="&fl_label2";

     keylabel  n="人数" pctn=" 百分比"  mean="平均分" std="标准差" min="最低分" max="最高分"
        q1="第一四分位数" p50="中位数" q3="第三四分位数"  kurt="峰度" skew="偏度";
        title "基本指标";
        footnote    " ";
run;
*/
proc means data=&course. noprint /*nonobs
ALPHA, CHARTYPE, CLASSDATA, CLM, COMPLETETYPES, CSS, CV, DATA, DESCEND, DESCENDING, DESCENDTYPES, EXCLNPWGT,
              EXCLNPWGTS, EXCLUSIVE, FW, IDMIN, KURTOSIS, LCLM, MAX, MAXDEC,
 MEAN, MEDIAN, MIN, MISSING, N, NDEC, NMISS, NONOBS, NOPRINT, NOTHREADS,
              NOTRAP, NWAY, ORDER, P1, P10, P25, P5, P50, P75, P90, P95, P99,
 PCTLDEF, PRINT, PRINTALL, PRINTALLTYPES, PRINTIDS, PRINTIDVARS, PROBT,
              Q1, Q3, QMARKERS, QMETHOD, QNTLDEF, QRANGE, RANGE, SKEWNESS,
 STDDEV, STDERR, SUM, SUMSIZE, SUMWGT, T, THREADS, UCLM, USS, VAR, VARDEF*/ ;

        class &fenlei1 &fenlei2;
        var  &score.;
        output out=jiben  mean= min= max= stddev= n= /autoname;
run;
proc sort data=jiben2;
        by descending &score._mean ;
run;
data jiben2;
        set jiben;
        cv=&score._stddev/&score._mean;
        if  &fenlei1.=" "  then &fenlei1.="全体";
        if  &fenlei2.=" "  then &fenlei2.="全体";
        order=_n_;
run;

proc print data=jiben2 noobs label ;
        var order &fenlei1. &fenlei2 &score._mean  &score._stddev  &score._min &score._max cv _freq_;
        label
        order="排序" &fenlei1.="&fl_label1."  &fenlei2.="&fl_label2."
         &score._mean="平均分"
         &score._stddev="标准差"
         &score._min="最低分"
         &score._max="最高分"
         cv="差异系数"
        _freq_="人数";
title "&fl_label1.&fl_label2.--基本指标--按照平均分降序排列";
run;
%mend;
*%basic_analyse2(test.score,city,地区,gender,性别,score);
